<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/lnGreet"
        android:layout_margin="@dimen/_10sdp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtGreeting"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/white"
            android:text=""
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtTime"
            android:textAlignment="center"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/white"
            android:text=""
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnPersonalDetails"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_below="@id/lnGreet"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtUserName"
                android:textAlignment="textStart"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfileImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/male"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFF"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/lnPersonalDetails"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardData"
        android:layout_below="@+id/viewLine"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:text="@string/current_field_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/colorDark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"/>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtHomeHumidity"
                        android:textStyle="bold"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/_18ssp"
                        android:text="NULL"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtHomeWaterFlow"
                        android:textStyle="bold"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/_18ssp"
                        android:text="NULL"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/humidity"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/water_flow"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_above="@id/swipeButtonLogout"
        android:id="@+id/linMenu"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_below="@+id/cardData"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardManualSetting"
                android:layout_margin="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/manual"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"/>
                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/_12ssp"
                        android:textAlignment="center"
                        android:text="@string/manual_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAutomaticSetting"
                android:layout_margin="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/automatic"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"/>
                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/_12ssp"
                        android:textAlignment="center"
                        android:text="@string/automatic_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <com.ebanx.swipebtn.SwipeButton
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:id="@+id/swipeButtonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:button_image_disabled="@drawable/ic_logout"
        app:button_image_enabled="@drawable/ic_logout"
        app:button_background="@drawable/login_main_button_round_shape"
        app:button_bottom_padding="20dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:inner_text="Swipe to Logout"
        app:inner_text_background="@drawable/login_button_round_shape"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_color="@color/colorDark"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp" />

</RelativeLayout>